{
  "name": "webapp_node",
  "version": "1.0.0",
  "description": "Server side javascript tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "node-mysql": "^0.4.2",
    "supervisor": "^0.12.0",
    "underscore": "^1.8.3"
  }
}
